plugin.tx_borsericerca_bandi {
    view {
        # cat=plugin.tx_borsericerca_bandi/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:borsericerca/Resources/Private/Templates/
        # cat=plugin.tx_borsericerca_bandi/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:borsericerca/Resources/Private/Partials/
        # cat=plugin.tx_borsericerca_bandi/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:borsericerca/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_borsericerca_bandi//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_borsericerca_archivio {
    view {
        # cat=plugin.tx_borsericerca_archivio/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:borsericerca/Resources/Private/Templates/
        # cat=plugin.tx_borsericerca_archivio/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:borsericerca/Resources/Private/Partials/
        # cat=plugin.tx_borsericerca_archivio/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:borsericerca/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_borsericerca_archivio//a; type=string; label=Default storage PID
        storagePid =
    }
}
